<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <title> Contact Me</title>
    </head>
    <body>
        <h3>Contact Me</h3>
        <p>Email Address: yuyue930307@gmail.com</p>
        <hr size="3" noshade>
        <form action="mailto:yuyue930307@gmail.com" method="post" enctype="text/plain">
            <label>Your Name:</label>
            <input type="text" name="Your Name" value=""><br>
            <label>Your Email:</label>
            <input type="email" name="Your Email" value=""><br>
            <label>Your Message:</label><br>
            <textarea name="Your Message" id="" cols="30" rows="10"></textarea><br>
            <input type="submit" name="">
        </form>
    </body>
</html>